<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>top</title>
<link href="skin/css/base.css" rel="stylesheet" type="text/css">
<script language='javascript'>
var preFrameW = '206,*';
var FrameHide = 0;
var curStyle = 1;
var totalItem = 17;

function getBrowser(){
    var oType = "OTHER";
    if(navigator.userAgent.indexOf("MSIE")!=-1){
        oType="IE";
    }else if(navigator.userAgent.indexOf("Firefox")!=-1){
        oType="FIREFOX";
    }
    return oType;
}

function ChangeMenu(way){
	if (getBrowser() != "IE") {
		alert("此功能不支持非IE的浏览器");
		return;
	}
	
	var addwidth = 10;
	var fcol = top.document.all.btFrame.cols;
	if(way==1) addwidth = 10;
	else if(way==-1) addwidth = -10;
	else if(way==0){
		if(FrameHide == 0){
			preFrameW = top.document.all.btFrame.cols;
			top.document.all.btFrame.cols = '0,*';
			FrameHide = 1;
			return;
		}else{
			top.document.all.btFrame.cols = preFrameW;
			FrameHide = 0;
			return;
		}
	}
	fcols = fcol.split(',');
	fcols[0] = parseInt(fcols[0]) + addwidth;
	top.document.all.btFrame.cols = fcols[0]+',*';
}


function mv(selobj,moveout,itemnum)
{
   if(itemnum==curStyle) return false;
   if(moveout=='m') selobj.className = 'itemsel';
   if(moveout=='o') selobj.className = 'item';
   return true;
}

function changeSel(itemnum)
{
  curStyle = itemnum;
  for(i=1;i<=totalItem;i++)
  {
     if(document.getElementById('item'+i)) document.getElementById('item'+i).className='item';
  }

  document.getElementById('item'+itemnum).className='itemsel';
}

function changeServer(serverid)
{
	location.href="?action=chgserver&serverid="+serverid;
}

</script>
<style>
body { padding:0px; margin:0px; }
#tpa {
	color: #009933;
	margin:0px;
	padding:0px;
	float:right;
	padding-right:10px;
}

#tpa dd {
	margin:0px;
	padding:0px;
	float:left;
	margin-right:2px;
}

#tpa dd.ditem {
	margin-right:8px;
}

#tpa dd.img {
  padding-top:6px;
}

div.item
{
  text-align:center;
	background:url(skin/images/frame/topitembg.gif) 0px 3px no-repeat;
	width:82px;
	height:26px;
	line-height:28px;
}

.itemsel {
  width:80px;
  text-align:center;
  background:#226411;
	border-left:1px solid #c5f097;
	border-right:1px solid #c5f097;
	border-top:1px solid #c5f097;
	height:26px;
	line-height:28px;
}

*html .itemsel {
	height:26px;
	line-height:26px;
}

a:link,a:visited {
 text-decoration: underline;
}

.item a:link, .item a:visited {
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}

.itemsel a:hover {
	color: #ffffff;
	font-weight: bold;
	border-bottom:2px solid #E9FC65;
}

.itemsel a:link, .itemsel a:visited {
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}

.itemsel a:hover {
	color: #ffffff;
	border-bottom:2px solid #E9FC65;
}

.rmain {
  padding-left:10px;
  /* background:url(skin/images/frame/toprightbg.gif) no-repeat; */
}
</style>
</head>
<body bgColor='#ffffff'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="skin/images/frame/topbg.gif">
  <tr>
    <td width='20%' height="60"><h3 style="font-size:22px; color:#006600; margin-left:20px; font-family:Verdana, Arial, Helvetica, sans-serif;">GM工具</h3>
    </td>
    <td width='80%' align="right" valign="bottom">
    	<table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td align="right" height="26" style="padding-right:10px;line-height:26px;">
        	您好：<span class="username"><?=$userName?></span>，欢迎使用后台管理系统！
				[当前服务器：
					<select name="serverid" id="serverid" class="WIDTH" onChange="changeServer(this.value);">
						<!--{loop $_SERVERLIST $k $v}-->
							<option value=$k <!--{eval if($k==$curServerID) echo("selected=\"selected\"");}--> >$v['name']</option>
						<!--{/loop}-->
					</select>
				]
        	[<a href="modifypassword.php" target="main">修改密码</a>]
        	[<a href="exit.php" target="_top">注销退出</a>]&nbsp;
      </td>
      </tr>
      <tr>
        <td align="right" height="34" class="rmain">
		<dl id="tpa">
		<dd class='img'>
			<a href="javascript:ChangeMenu(-1);">
				<img vspace="5" src="skin/images/frame/arrl.gif" border="0" width="5" height="8" alt="缩小左框架"  title="缩小左框架" />
			</a>
		</dd>
		<dd class='img'>
			<a href="javascript:ChangeMenu(0);">
				<img vspace="3" src="skin/images/frame/arrfc.gif" border="0" width="12" height="12" alt="显示/隐藏左框架" title="显示/隐藏左框架" />
			</a>
		</dd>
		<dd class='img' style="margin-right:10px;">
			<a href="javascript:ChangeMenu(1);">
				<img vspace="5" src="skin/images/frame/arrr.gif" border="0" width="5" height="8" alt="增大左框架" title="增大左框架" />
			</a>
		</dd>
		<dd>
			<div class='itemsel' id='item1' onMouseMove="mv(this,'move',1);" onMouseOut="mv(this,'o',1);" <!--{eval echo("style=\"display:{$visiable[1]}\""); }-->  >
				<a href="menu.php" onclick="changeSel(1)" target="menu">GM后台管理</a>
			</div>
		</dd>
		<dd>
			<div class='item' id='item2' onMouseMove="mv(this,'m',2);" onMouseOut="mv(this,'o',2);" <!--{eval echo("style=\"display:{$visiable[2]}\""); }-->  >
				<a href="menuoperatingdata.php" onclick="changeSel(2)" target="menu">运营数据管理</a>
			</div>
		</dd>
		<dd>
			<div class='item' id='item4' onMouseMove="mv(this,'m',4);" onMouseOut="mv(this,'o',4);" <!--{eval echo("style=\"display:{$visiable[4]}\""); }-->  >
				<a href="menuadminpriority.php" onclick="changeSel(4)" target="menu">创建管理员</a>			
			</div>
		</dd>
		</dl>
		</td>
      </tr>
    </table>
	</td>
  </tr>
</table>
</body>
</html>